# helperi

dizdaSql/: dizdasql.properties  dizdasql.xml  module_dizdasql.xml  pom.xml
dizdaSql/src/main/java/: pisi.java
helper-java/: pom.xml
helper-java/src/main/java/: main.java
